<head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />	
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
		
		body {
			max-width:1140px;
			margin: auto;
			padding: 1em 0 5em 0;
		}

		* {
			font-family: 'Lato', sans-serif;
			color: #777;
		}
		
		h1 {
			font-family: 'Playfair Display', serif;
			color: #003383;
			font-size: 350%;
			margin: .3em 0;
		}
	
		td {
			vertical-align: top;
		}
		
		div > img {
			width: 280;
		}
		
		img + span {
			display: inline-block;
			vertical-align: top;
			margin-left: 2em;
		}
		
		img + span td {
			vertical-align: middle;
			padding-left: .5em;
		}
		
		h2 {
			font-family: 'EB Garamond', serif;
			font-weight: normal;
			color: #0c59af;
			padding: 5px;
			text-transform: uppercase;
			margin-bottom: .3em;

			background-color: white;
			background-image: linear-gradient(to right, white, #0c59af);
		}

		ol,ul {
			margin: 0;
		}

		h3 + ol,
		h3 + ul {
			padding-left: 10px;
		}

		li {
			margin-top: .5em;
		}

		h3 + div {
			line-height: 1.5em;
			margin-top: .3em;
		}

		h3 + * {
			margin-left: 40px;
		}

		h3 {		 
			display: flex;
			align-items: baseline;
			padding-left: 18px;
			padding-right: 20px;
			margin: .7em 0 0 0;
			font-size: 1.2em;
		}

		h2+h3 {
			margin: 0;
		}

		h3 > *:first-child {
			font-family: 'Roboto', sans-serif;
			padding: 0;
			margin: 0;
			font-weight: 500;
			color: #222;
		}

		h3 > span {
			flex: 1;
			border-bottom: 1px dashed #9bbfff;
			margin: 0 15px;
		}

		address {
			display: inline;
			font-size: 90%;
			color: inherit;
		}

		time {
			color: #0c59af;
			font-weight: 100;
			font-size: 90%;
		}

		h3 > dt {
			font-weight: normal;
		}

		#skills tr > td:first-child {
			text-align: right;
			font-weight: bold;
			padding-right:10px;
		}

		em {
			color:#57a6ff;
			font-style: normal;
			font-weight: normal;
		}

		u {
			font-style: oblique;
			text-decoration: none;
			color: #555;
		}

		.teach em {
			font-style: italic;
			padding-left: 5px;
			font-size: 90%;
		}

		td > h3 {
			margin-top: 0;
		}
		
		u > span {
			padding-left: .7em;
			color: #222;
		}
		
		#status {
			font-size: large;
			margin-top: .5em;
		}
	</style>
</head>

<body>
<div>
	<span>
		<h1>Farzaneh Rabiei</h1>
		<table>
			<tr>
				<td><img title='My Email' src="icons/email.png"></td>
				<td><a id=email href="mailto:frabieik@ucsc.edu">frabieik@ucsc.edu</a></td>
			</tr>

			<tr>
				<td><img title="Google Scholar" src="icons/scholar.png"></td>
				<td>
					<a target="_blank" href="https://scholar.google.com/citations?hl=en&view_op=list_works&gmla=AIfU4H7OZ23Rcbynq_LOBrkweywZCJBOT5Ku8B_0rFUedP93UsfnwAlM7OGvKJTTyyhaenXR66ZCzVTfww7HKzj3oR6ypPGrAMWlNFF-lI8&user=vAS0XFMAAAAJ">
						Google Scholar
					</a>
				</td>
			</tr>
			<tr>
				<td><img title='My Linkedin profile' src="icons/linkedin.png"></td>
				<td><a target="_blank" href="https://www.linkedin.com/in/farzaneh-rabiei-a4207675/">https://www.linkedin.com/in/farzaneh-rabiei-a4207675/</a></td>
			</tr>
		</table>
	</span>
</div>
	
<p id=status>
		<br>Research Interests:
		<br>
		<u>
			<span>Computer Architecture, </span>
			<span>LLms (Large Language Models), </span>
			<span>Hardware Design Flows, </span>

		</u>
</p>
	
<h2>Education</h2>
<h3>
	<dd>University of California Santa Cruz<address>, Santa Cruz, California</address></dd>
	<span></span>
	<time>Fall 2024 &ndash; Present</time>
</h3>
<div>
	Ph.D. in Computer Science and Engineering
</div>

<h3>
	<dd>University of California Santa Cruz<address>, Santa Cruz, California</address></dd>
	<span></span>
	<time>2022 &ndash; 2024</time>
</h3>
<div>
	M.S. in Computer Science and Engineering
	<br>Thesis: <u>HDLEVAL A Benchmark for LLM-Driven RTL Design Using HDLAgent</u>
	<br>GPA: 3.91 / 4
</div>

<h3>
	<dd>University of Tehran<address>, Tehran, Iran</address></dd>
	<span></span>
	<time>2012 &ndash; 2015</time>
</h3>
<div>
	M.S. in Computer Engineering
	<br>Thesis: <u>Power consumption &amp; performance improvement techniques for phase-change memory systems</u>
	<br>GPA: 3.55 / 4
</div>

<h3> 
	<dd>Iran University of Science &amp; Technology<address>, Tehran, Iran</address></dd><span></span><time>2007 &ndash; 2012</time>
</h3>
<div>
	B.S. in Computer Engineering
	<br>Thesis: <u>Reliability in SSD (Solid-State Drive)</u>
	<br>GPA: 3.1 / 4
</div>

<h2>Honors and Awards</h2>
<ul>
	<li><b><a target="_blank" href="https://efabless.com/genai/challenges/2-winners">2nd Place: MASC-AI-Synthesized-Cryptoprocessor</a></b></li>
	<li>Ranked <em>87 among ~6,000</em> participants of the <u>nationwide</u> admission test for M.S. in computer engineering</li>
	<li>Ranked <em>901 among ~311,000</em> participants of the <u>nationwide</u> university entrance test (undergraduate)</li>
	<li>Ranked <em>first</em> in GPA among all the 2007 high school (Ashoora) graduates</li>
</ul>

<h2>Publications</h2>
<ol>
    <li>
        <b>F. Rabiee</b>, M. Kajouyan, N. Estiri, J. Fluech, M. Fazeli, A. Patooghy,<u>"<a target="_blank" href="https://ieeexplore.ieee.org/abstract/document/9155032/">Enduring Non-Volatile L1 Cache Using Low-Retention-Time STTRAM Cells</a>"</u>
        , IEEE Computer Society Annual Symposium on VLSI (ISVLSI, <em>July 2020</em>), <small>DOI: 10.1109/ISVLSI49217.2020.00066</small>
    </li>
     <li>
        M. Zakharof, <b>F. Rabiei</b>, J. Renau,<u>"<a target="_blank" href="https://arxiv.org/pdf/2501.00642">Enabling New HDLs with Agents</a>"</u>
    </li>
	<li>
        <b> F. Rabiei, J. Renau,<u>"<a target="_blank" href="http://masc.cse.ucsc.edu/docs/islad24_hdeval.pdf">HDLEval Benchmarking LLMs for multiple HDLs</a>"</u>
        , 2024 IEEE LLM Aided Design Workshop (LAD) (ICLAD, <em>June 2024</em>)
    </li>
</ol>

<h2>Research/Work Experience</h2>
  <h3>
  <dd>Micro Architecture Santa Cruz (MASC) Group</dd>
    <span></span>
    <time>Jun 2021 &ndash; Present</time>
  </h3>
	<ul>
	   <!-- New Project: Thriving with HDLs in the age of LLMs -->
           <li><b>Thriving with HDLs in the age of LLMs</b>
                <ul>
	       <li>Establishes a new standard for evaluating LLMs in HDL context, promoting faster adoption and growth of new programming languages in the LLM era.</li>
                       <li>Key Contributions:
		<ul>
                              <li>HDLAgent Integration: Enhances LLMs by integrating them with hardware compilers, improving code generation through compiler feedback.</li>
                              <li>DSLX Performance Boost: Increases DSLX's success rate from 8% with GPT-4 Turbo to 81% through integration.</li>
		</ul>
		</li>
                </ul>
  </li>
		<li><b><a target="_blank" href="https://github.com/rabieifk/efabless_project">MASC AI Synthesized Cryptoprocessor (Effabless Competition)</a></b></li>
		</ul>
		<li><b>Enabling New HDLs with Agents</b>
			<ul>
				<li>Investigated LLM-driven agent frameworks to integrate emerging HDLs into hardware design flows using compiler-guided feedback loops.</li>
			</ul>
		</li>
		<li><b>HDLEval Benchmark Suite Development</b>
			<ul>
				<li>Created HDLEval, a comprehensive benchmark for assessing LLM performance on Verilog and VHDL RTL generation tasks.</li>
			</ul>
		</li>
		<li><b>HAgent Pipeline Enhancement</b>
			<ul>
				<li>Implemented v2chisel_pass1 and v2chisel_fix modules to automate diff application and logic-equivalence verification in the HAgent LLM-driven code generation pipeline.</li>
			</ul>
		</li>
			<li>A 32-bit, 5-stage pipelined cryptographic accelerator that runs at 0.5 GHz. Fully RISC-V compliant
